monitored       use     color/  phys    phys    virt    missed/added track states
device          case    track   start   end     end     -missedState, +addedState ...
configuration           errors  state   state   state
                                {physicalEvent physicalSTATE}...                [mDevEvent virtualSTATE]...
========================================================================================================================================================
ar tt           nar-no  R   2   CLOSED	OPEN    CLOSED  -OPENING, -OPEN
                                {activation OPENING}    {stop OPEN}
ar tt           nar-nc	R   2   OPEN	CLOSED  OPEN    -CLOSING, -CLOSED
                                {activation CLOSING}    {stop CLOSED}
ar tt           nar-io	LR  4   CLOSED	CLOSED  CLOSED  -OPENING, -STOPPED, -CLOSING, -CLOSED
                                {activation OPENING}    {interrupt STOPPED}     {activation CLOSING}    {stop CLOSED}
ar tt           nar-ic	LR  4   OPEN	OPEN    OPEN    -CLOSING, -REVERSING, -OPENING, -OPEN
                                {activation CLOSING}    {interrupt REVERSING}   {null OPENING}          {stop OPEN}
-------------------------------------------------------------------------------------------------------------------------------------------------------
ar tt           ar-no	LG      CLOSED	OPEN    OPEN    no cs, os for state recovery
                                [ar-on OPENING]         {activation OPENING}    {stop OPEN}             [tt-exp&!os OPEN]
ar tt           ar-nc	LG      OPEN	OPEN    OPEN    no cs, os for state recovery
                                [ar-on CLOSING]	        {activation CLOSING}    {stop CLOSED}           [tt-exp&!cs CLOSED]
ar tt           ar-io	LR  2   CLOSED	CLOSED  CLOSED  -STOPPED, +OPEN
                                [ar-on OPENING]         {activation OPENING}    {interrupt STOPPED}     [tt-exp&!os OPEN]       [ar-on CLOSING]
                                {activation CLOSING}    {stop CLOSED}           [tt-exp&!cs CLOSED]
ar tt           ar-ic	R   4   OPEN	OPEN    CLOSED  -REVERSING, -OPENING, -OPEN, +CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    {interrupt REVERSING}   {null OPENING}          {stop OPEN}
                                [tt-exp&!cs CLOSED]
========================================================================================================================================================
ar cs tt        nar-no	G       CLOSED	OPEN    OPEN
                                {activation OPENING}    [cs-off OPENING]        {stop OPEN}             [tt-exp&!os OPEN]
ar cs tt        nar-nc	Y   1   OPEN	CLOSED  CLOSED  -CLOSING
                                {activation CLOSING}    {stop CLOSED}           [cs-on CLOSED]
ar cs tt        nar-io	R   4   CLOSED	CLOSED  OPEN    -STOPPED, +OPEN, -CLOSING, -CLOSED
                                {activation OPENING}    [cs-off OPENING]        {interrupt STOPPED}     [tt-exp&!os OPEN]       {activation CLOSING}
                                {stop CLOSED}
ar cs tt        nar-ic	LR  4   OPEN	OPEN    OPEN    -CLOSING, -REVERSING, -OPENING, -OPEN
                                {activation CLOSING}    {interrupt REVERSING}   {null OPENING}          {stop OPEN}
-------------------------------------------------------------------------------------------------------------------------------------------------------
ar cs tt        ar-no	G       CLOSED	OPEN    OPEN
                                [ar-on OPENING]         {activation OPENING}    [cs-off OPENING]        {stop OPEN}             [tt-exp&!os OPEN]
ar cs tt        ar-nc	G       OPEN	CLOSED  CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    {stop CLOSED}           [cs-on CLOSED]
ar cs tt        ar-io	LR  2   CLOSED	CLOSED  CLOSED  -STOPPED, +OPEN
                                [ar-on OPENING]	        {activation OPENING}    [cs-off OPENING]	    {interrupt STOPPED}     [tt-exp&!os OPEN]
                                [ar-on CLOSING]	        {activation CLOSING}	{stop CLOSED}           [cs-on CLOSED]
ar cs tt        ar-ic	G       OPEN	OPEN    OPEN
                                [ar-on CLOSING]	        {activation CLOSING}    {interrupt REVERSING}   {null OPENING}          [tt-exp REVERSING]
                                [null OPENING]          {stop OPEN}     		[tt-exp&!os OPEN]
========================================================================================================================================================
ar os tt        nar-no	Y   1   CLOSED	OPEN    OPEN    -OPENING
                                {activation OPENING}    {stop OPEN}             [os-on OPEN]
ar os tt        nar-nc	G       OPEN    CLOSED  CLOSED
                                {activation CLOSING}    [os-off CLOSING]        {stop CLOSED}           [tt-exp&!cs CLOSED]
ar os tt        nar-io	LR  4   CLOSED  CLOSED  CLOSED	-OPENING, -STOPPED, -CLOSING, -CLOSED
                                {activation OPENING}    {interrupt STOPPED}     {activation CLOSING}    {stop CLOSED}
ar os tt        nar-ic	LR  3   OPEN    OPEN    OPEN   	-REVERSING, -OPENING, +CLOSED
                                {activation CLOSING}    [os-off CLOSING]    	{interrupt REVERSING}   {null OPENING}          [tt-exp&!cs CLOSED]
                                {stop OPEN}             [os-on OPEN]
-------------------------------------------------------------------------------------------------------------------------------------------------------
ar os tt        ar-no	G       CLOSED  OPEN    OPEN
                                [ar-on OPENING]	        {activation OPENING}    {stop OPEN}            [os-on OPEN]
ar os tt        ar-nc	G       OPEN	CLOSED  CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    [os-off CLOSING]	    [tt-exp&!cs CLOSED]
ar os tt        ar-io	G       CLOSED	CLOSED  CLOSED
                                [ar-on OPENING]	        {activation OPENING}   	{interrupt STOPPED}     [tt-exp STOPPED]        [ar-on CLOSING]
                                {activation CLOSING}    {stop CLOSED}           [tt-exp&!cs CLOSED]
ar os tt        ar-ic	LR  3   OPEN    OPEN    OPEN	-REVERSING, -OPENING, +CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    [os-off CLOSING]	    {interrupt REVERSING}   {null OPENING}
                                [tt-exp&!cs CLOSED]     {stop OPEN}             [os-on OPEN]
========================================================================================================================================================
ar vs tt        nar-no	LG      CLOSED	OPEN    OPEN    no cs, os for state recovery
                                {activation OPENING}    [vs-on OPENING]         {stop OPEN}             [tt-exp&!os OPEN]
ar vs tt        nar-nc	LG      OPEN	CLOSED  CLOSED  no cs, os for state recovery
                                {activation CLOSING}    [vs-on CLOSING]     	{stop CLOSED}           [tt-exp&!cs CLOSED]
ar vs tt        nar-io	LR  2   CLOSED	CLOSED  CLOSED  -STOPPED, +OPEN
                                {activation OPENING}    [vs-on OPENING]     	{interrupt STOPPED}     [tt-exp&!os OPEN]       {activation CLOSING}
                                [vs-on CLOSING]    	    {stop CLOSED}           [tt-exp&!cs CLOSED]
ar vs tt        nar-ic	R   4   OPEN    OPEN    CLOSED	-REVERSING, -OPENING, +CLOSED, -OPEN
                                {activation CLOSING}    [vs-on CLOSING]     	{interrupt REVERSING}   {null OPENING}          [tt-exp&!cs CLOSED]
                                {stop OPEN}
-------------------------------------------------------------------------------------------------------------------------------------------------------
ar vs tt        ar-no	LG      CLOSED	OPEN    OPEN    no cs, os for state recovery
                                [ar-on OPENING]	        {activation OPENING}    [vs-on OPENING]	        {stop OPEN}             [tt-exp&!os OPEN]
ar vs tt        ar-nc	LG      OPEN	CLOSED  CLOSED  no cs, os for state recovery
                                [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]	        {stop CLOSED}           [tt-exp&!cs CLOSED]
ar vs tt        ar-io	LR  2   CLOSED	OPEN    OPEN    -STOPPED, +OPEN
                                [ar-on OPENING]	        {activation OPENING}    [vs-on OPENING]	        {interrupt STOPPED}     [tt-exp&!os OPEN]
                                [ar-on CLOSING]	        {activation CLOSING}    {stop CLOSED}           [tt-exp&!cs CLOSED]
ar vs tt        ar-ic	R   4   OPEN    OPEN    CLOSED  -REVERSING, -OPENING, +CLOSED, -OPEN
                                [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]         {interrupt REVERSING}   {null OPENING}
                                [tt-exp&!cs CLOSED]     {stop OPEN}
========================================================================================================================================================
ar cs os tt 	nar-no	G       CLOSED  OPEN    OPEN
                                {activation OPENING}    [cs-off OPENING]        {stop OPEN}             [os-on OPEN]
ar cs os tt 	nar-nc	G       OPEN	CLOSED  CLOSED
                                {activation CLOSING}    [os-off CLOSING]	    {stop CLOSED}           [cs-on CLOSED]
ar cs os tt 	nar-io	Y   1   CLOSED	CLOSED  CLOSED  -CLOSING
                                {activation OPENING}    [cs-off OPENING]	    {interrupt STOPPED}     [tt-exp STOPPED]        {activation CLOSING}
                                {stop CLOSED}           [cs-on CLOSED]
ar cs os tt     nar-ic	G       OPEN	OPEN    OPEN
                                {activation CLOSING}    [os-off CLOSING]	    {interrupt REVERSING}   {null OPENING}          [tt-exp REVERSING]
                                [null OPENING]          {stop OPEN}             [os-on OPEN]
-------------------------------------------------------------------------------------------------------------------------------------------------------
ar cs os tt     ar-no	G       CLOSED	OPEN    OPEN
                                [ar-on OPENING]	        {activation OPENING}    [cs-off OPENING]	    {stop OPEN}             [os-on OPEN]
ar cs os tt     ar-nc	G       OPEN	CLOSED  CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    [os-off CLOSING]	    {stop CLOSED}           [cs-on CLOSED]
ar cs os tt     ar-io	G       CLOSED	CLOSED  CLOSED
                                [ar-on OPENING]	        {activation OPENING}    [cs-off OPENING]	    {interrupt STOPPED}     [tt-exp STOPPED]
                                [ar-on CLOSING]	        {activation CLOSING}    {stop CLOSED}           [cs-on CLOSED]
ar cs os tt     ar-ic	G       OPEN	OPEN    OPEN
                                [ar-on CLOSING]	        {activation CLOSING}    [os-off CLOSING]	    {interrupt REVERSING}   {null OPENING}
                                [tt-exp REVERSING]      [null OPENING]          {stop OPEN}             [os-on OPEN]
========================================================================================================================================================
ar cs vs tt     nar-no	G       CLOSED	OPEN    OPEN
                                {activation OPENING}    [vs-on OPENING]         [cs-off OPENING]        {stop OPEN}             [tt-exp&!os OPEN]
ar cs vs tt     nar-nc	G       OPEN	CLOSED  CLOSED
                                {activation CLOSING}    [vs-on CLOSING]         {stop CLOSED}           [cs-on CLOSED]
ar cs vs tt     nar-io	LR  2   CLOSED	CLOSED  OPEN    -STOPPED, +OPEN
                                {activation OPENING}    [vs-on OPENING]         [cs-off OPENING]        {interrupt STOPPED}     [tt-exp&!os OPEN]
                                {activation CLOSING}    [vs-on CLOSING]         {stop CLOSED}           [cs-on CLOSED]
ar cs vs tt     nar-ic	G       OPEN	OPEN    OPEN
                                {activation CLOSING}    [vs-on CLOSING]         {interrupt REVERSING}   {null OPENING}          [tt-exp REVERSING]
                                [null OPENING]          {stop OPEN}             [tt-exp&!os OPEN]
-------------------------------------------------------------------------------------------------------------------------------------------------------
ar cs vs tt     ar-no	G       CLOSED	OPEN    OPEN
                                [ar-on OPENING]         {activation OPENING}    [vs-on OPENING]         [cs-off OPENING]        {stop OPEN}
                                [tt-exp&!os OPEN]
ar cs vs tt     ar-nc	G       OPEN	CLOSED  CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]         {stop CLOSED}           [cs-on CLOSED]
ar cs vs tt     ar-io	LR  2   CLOSED	CLOSED  CLOSED  -STOPPED, +OPEN
                                [ar-on OPENING]	        {activation OPENING}    [vs-on OPENING]         [cs-off OPENING]	    {interrupt STOPPED}
                                [tt-exp&!os OPEN]       [ar-on CLOSING]	        {activation CLOSING}	[vs-on CLOSING]         {stop CLOSED}
                                [cs-on CLOSED]
ar cs vs tt     ar-ic	G       OPEN	OPEN    OPEN
                                [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]         {interrupt REVERSING}   {null OPENING}
                                [tt-exp REVERSING]      [null OPENING]          {stop OPEN}     		[tt-exp&!os OPEN]
========================================================================================================================================================
ar os vs tt     nar-no	G       CLOSED	OPEN    OPEN
                                {activation OPENING}    [vs-on OPENING]         {stop OPEN}             [os-on OPEN]
ar os vs tt     nar-nc	G       OPEN    CLOSED  CLOSED
                                {activation CLOSING}    [vs-on CLOSING]         [os-off CLOSING]        {stop CLOSED}           [tt-exp&!cs CLOSED]
ar os vs tt     nar-io	G       CLOSED  CLOSED  CLOSED
                                {activation OPENING}    [vs-on OPENING]         {interrupt STOPPED}     [tt-exp STOPPED]        {activation CLOSING}
                                [vs-on CLOSING]         {stop CLOSED}           [tt-exp&!cs CLOSED]
ar os vs tt     nar-ic	LR  3   OPEN    OPEN    OPEN   	-REVERSING, -OPENING, +CLOSED
                                {activation CLOSING}    [vs-on CLOSING]         [os-off CLOSING]    	{interrupt REVERSING}   {null OPENING}
                                [tt-exp&!cs CLOSED]     {stop OPEN}             [os-on OPEN]
-------------------------------------------------------------------------------------------------------------------------------------------------------
ar os vs tt     ar-no	G       CLOSED  OPEN    OPEN
                                [ar-on OPENING]	        {activation OPENING}    [vs-on OPENING]         {stop OPEN}             [os-on OPEN]
ar os vs tt     ar-nc	G       OPEN	CLOSED  CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]	        [os-off CLOSING]        [tt-exp&!cs CLOSED]
ar os vs tt     ar-io	G       CLOSED	CLOSED  CLOSED
                                [ar-on OPENING]	        {activation OPENING}   	[vs-on OPENING]         {interrupt STOPPED}     [tt-exp STOPPED]
                                [ar-on CLOSING]         {activation CLOSING}    [vs-on CLOSING]         {stop CLOSED}           [tt-exp&!cs CLOSED]
ar os vs tt     ar-ic	LR  3   OPEN    OPEN    OPEN	-REVERSING, -OPENING, +CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]	        [os-off CLOSING]        {interrupt REVERSING}
                                {null OPENING}          [tt-exp&!cs CLOSED]     {stop OPEN}             [os-on OPEN]
========================================================================================================================================================
ar cs os vs tt 	nar-no	G       CLOSED  OPEN    OPEN
                                {activation OPENING}    [vs-on OPENING]         [cs-off OPENING]        {stop OPEN}             [os-on OPEN]
ar cs os vs tt 	nar-nc	G       OPEN	CLOSED  CLOSED
                                {activation CLOSING}    [vs-on CLOSING]         [os-off CLOSING]	    {stop CLOSED}           [cs-on CLOSED]
ar cs os vs tt 	nar-io	G       CLOSED	CLOSED  CLOSED
                                {activation OPENING}    [vs-on OPENING]         [cs-off OPENING]	    {interrupt STOPPED}     [tt-exp STOPPED]
                                {activation CLOSING}    [vs-on CLOSING]         {stop CLOSED}           [cs-on CLOSED]
ar cs os vs tt  nar-ic	G       OPEN	OPEN    OPEN
                                {activation CLOSING}    [vs-on CLOSING]         [os-off CLOSING]	    {interrupt REVERSING}   {null OPENING}
                                [tt-exp REVERSING]      [null OPENING]          {stop OPEN}             [os-on OPEN]
-------------------------------------------------------------------------------------------------------------------------------------------------------
ar cs os vs tt 	ar-no	G       CLOSED	OPEN    OPEN
                                [ar-on OPENING]	        {activation OPENING}    [vs-on OPENING]         [cs-off OPENING]	    {stop OPEN}
                                [os-on OPEN]
ar cs os vs tt 	ar-nc	G       OPEN	CLOSED  CLOSED
                                [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]         [os-off CLOSING]	    {stop CLOSED}
                                [cs-on CLOSED]
ar cs os vs tt 	ar-io	G       CLOSED	CLOSED  CLOSED
                                [ar-on OPENING]	        {activation OPENING}    [vs-on OPENING]         [cs-off OPENING]	    {interrupt STOPPED}
                                [tt-exp STOPPED]        [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]         {stop CLOSED}
                                [cs-on CLOSED]
ar cs os vs tt 	ar-ic	G       OPEN	OPEN    OPEN
                                [ar-on CLOSING]	        {activation CLOSING}    [vs-on CLOSING]         [os-off CLOSING]	    {interrupt REVERSING}
                                {null OPENING}          [tt-exp REVERSING]      [null OPENING]          {stop OPEN}             [os-on OPEN]
========================================================================================================================================================
